
<!DOCTYPE HTML>

<html>

<head>
	<meta charset="utf-8">
	<title>用Jekyll写博客（一） - 多多尔斯基的博客</title>
	<meta name="author" content="Duo">

	
	<meta name="description" content="用Jekyll写博客（一） 用Jekyll写博客（一） 前言 Jekyll是一个非常酷的静态页面生成程序，用它来做博客系统很极客，不过这年头要么文艺犯装点小极客，要么理工僧装点小文艺，总要给人以文武双全的感觉。所以这篇文章适用于如何快速构建小白眼中狂拽炫酷帅的“个人文艺思想站”， &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="多多尔斯基的博客" type="application/atom+xml">
	
	<link rel="canonical" href="http://ChanceDoor.github.io/blog/2013/10/09/first-post/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("cd19900419@hotmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
</div>
<hgroup>
  <h1><a href="/">多多尔斯基的博客</a></h1>
  
    <h2>保留用文字记录所思所想的能力</h2>
  
</hgroup>

<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
<nav id="sub-nav">
	<div class="social">
		
		<a class="github" href="https://github.com/ChanceDoor" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">用Jekyll写博客（一）</h1>
	<div class="entry-content" itemprop="articleBody"><h2>用Jekyll写博客（一）</h2>

<h1>前言</h1>

<p>Jekyll是一个非常酷的静态页面生成程序，用它来做博客系统很极客，不过这年头要么文艺犯装点小极客，要么理工僧装点小文艺，总要给人以文武双全的感觉。所以这篇文章适用于如何快速构建小白眼中狂拽炫酷帅的“个人文艺思想站”，相信大家装着装着可能也就真成了思想家了。</p>

<h1>第一步：所需环境</h1>

<p>确定你的电脑已经有了Ruby环境，以及安装了gem，0基础的同学可以参考<a href="http://ruby-china.org/wiki/install_ruby_guide">Ruby-China的超快速无脑安装指南</a>，安装完步骤3即可。</p>

<h1>第二步：安装 Jekyll</h1>

<p>运行</p>

<pre><code>gem install jekyll 
</code></pre>

<h1>第三步：创建文件目录</h1>

<p>运行</p>

<pre><code>jekyll new myblog
</code></pre>

<p>这样你就已经有了自己的完整的博客生成系统了，_posts目录用来存放写好的文章，但是要以 年-月-日-标题.md 的格式命名，这里用 md 是因为选择使用 markdown 语言来写，别下意识地逃避，其实这语言记住很简单的几个写法就可以使用，而如果要使排版更好看，那就需要一点时间去学习和记住特殊的写法了。</p>

<h1>第四步：修改配置</h1>

<p>根目录下的_config.yml文件是配置文件，现在只要修改其中的 name 为你自己想要的博客名称就可以了，需要注意，后缀为 yml 的文件是严格要求书写格式的，空格数量不同也会出错。</p>

<h1>第五步：修改首页</h1>

<p>根目录下的 index.html 文件用来生成博客首页，可以将它删除，新建一个名为 index.md 的 markdown 格式文件。输入下列代码：</p>

<p><code>---</code><br/>
<code>layout: default</code> <br/>
<code>title: 我的第一篇文章</code>  <br/>
<code>---</code></p>

<pre><code>## {{ page.title }}

最新文章
{% for post in site.posts %}
+ {{ post.date | date_to_string }} [{{ post.title }}]({{site.baseurl}}{{post.url}})
{% endfor %}
</code></pre>

<hr />

<p>其中前四行也是严格书写的，意味着 layout:前面不能有空格，后面的空格不能多也不能少。  <br/>
剩下的东西可以先不去深究。</p>

<h1>第六步：写第一篇文章</h1>

<p>好了，下面可以开始写文章了，首先在_posts目录下创建一个 markdown 格式的文章生成文件，如 2013-10-09-first-post.md 。 <br/>
在最前面仍然需要写上页面基本设定的语句，如：</p>

<p><code>---</code>
<code>layout: default</code><br/>
<code>title: 我的第一篇博客</code><br/>
<code>category: Blog</code><br/>
<code>---</code></p>

<p>这三句分别指定了这篇文章的页面使用什么模板、页面的标题、文章所属目录。
在下面开始写文章内容，如：</p>

<pre><code>## {{ page.title }}

今天我用2分钟搞定了一个很酷的网站！
</code></pre>

<p>至于 markdown 的写法，可以参阅<a href="http://daringfireball.net/projects/markdown/">markdown 官方文档</a></p>

<h1>第七步：生成博客</h1>

<p>在根目录下运行命令：</p>

<pre><code>jekyll build
</code></pre>

<p>运行完毕，如果没有报出错误的话，你的博客已经生成了，在_site 目录下的 index.html 就是你的首页，jekyll 中则是文章页。</p>

<h1>第八步：部署到 Github</h1>

<p>首先你要安装 git 工具(如果你是通过 Ruby-China 的链接来安装 ruby 的，那么你已经有了 git 工具)，并且在 <a href="https://github.com">Github</a> 上注册一个账号。  <br/>
点击 github 网站上你名字右边的创建仓库按钮，创建一个名为： 你的用户名/你的用户名.github.io 的仓库，创建成功后，复制地址。  <br/>
这时需要再次修改配置文件_config.yml ，加入下面一句代码：</p>

<pre><code>baseurl: http://你的用户名.github.io    
</code></pre>

<p>记得再次运行命令 <code>jekyll build</code> 生成博客  <br/>
然后在你的博客生成系统根目录下， 依次运行：</p>

<pre><code>git init    
git add .    
git commit -m 'init'    
git remote add origin 你复制的仓库地址 
git push origin master
</code></pre>

<p>输入用户名密码，并 push 成功后，即可访问 <a href="http://%E4%BD%A0%E7%9A%84%E7%94%A8%E6%88%B7%E5%90%8D.github.io">http://%E4%BD%A0%E7%9A%84%E7%94%A8%E6%88%B7%E5%90%8D.github.io</a> ，你就能看到你的博客内容了。 <br/>
如果显示错误页，那么可能是你的邮箱没有进行验证的原因。  <br/>
之后还可以直接拿来主义，使用非常酷的博客模板，以及集成评论系统之类的插件。</p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2013 - Duo -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			

<script type="text/javascript">
      var disqus_shortname = 'ChanceDoor';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://ChanceDoor.github.io/blog/2013/10/09/first-post/';
        var disqus_url = 'http://ChanceDoor.github.io/blog/2013/10/09/first-post/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





		</div>
	</div>
</body>
</html>
